<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
	<style>
	
	h1
{
	font-family: 'Lexend Tera', sans-serif;
}
body
{
	background-image: url("img.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: scroll;
	background-size: 100%;
	background-image :filter: blur(100px);
  background-image :-webkit-filter: blur(100px);
}
h1
{
	color: white;
	font-size: 100px;
	text-align: center;
	text-shadow: 2px 2px 5px black;
}
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 2px solid grey;
  background-color: black;
}
li 
{
  float: left;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 5px;
  word-spacing: 5px;
}

li a:hover:not(.active) 
{
  text-decoration: none;
  color: red;
}

.activ 
{
  background-color: white;
  color: black;
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
#logo {
  font-family: 'Open Sans', sans-serif;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
#555

#logo:after {
  content:"dreamdealer";
  position: absolute;
  left: 8px;
  top: 32px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}
.header 
{
  padding: 20px 80px;
  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);
}

.text1
{
  color: #000000;
  position: absolute;
  top: 30%;
  right: 50%;
  white-space: nowrap;
  border-right: .15em solid #fff;
  transform: translate(25%,5%);
  font-size: 46px;
  font-family: 'Lexend Tera', sans-serif;
  overflow: hidden;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 2px #000000;
  animation: typing 6s steps(10,end) infinite,
             blink-caret 1s step-end infinite;
}
@keyframes typing
{
  from 
  {
    width: 0%;
  }
  to 
  {
    width: 100%;
  }
}
</style>
	</head>

<body>

	<link rel="stylesheet" href="Portfolio.css">

	<ul>
  <li><a class="activ" href="PORTFOLIO.html">HOME</a></li>
  <li><a href="ABOUT.html">ABOUT</a></li>
  <li><a href="EDUCATION.html">EDUCATION</a></li>
  <li><a href="INTRESTS.html">INTRESTS</a></li>
  <li><a href="SKILLS.html">SKILLS</a></li>
  <li><a href="CONTACT.html">CONTACT</a></li>
  <li style="float:right"><img src="me.jfif" height="60px"; width="60px"></li>
   </ul>

   <div id="header">
   <a href="/" id="logo"><h1>AKSHAYA KUNCHAM</h1></a>
   </div>

    <br><br><br><br><br><br><br>

   <div>
     <p class="text1">DREAMS<br>DON'T WORK<br>
     UNLESS<br>YOU DO...</p>
   </div>

  
  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
